{
    "type": [
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "Error in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:6129/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/posts/presentacion/index.qmd'\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " downloaded length 0 != reported length 9\n",
        "2: ",
        "In utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  :",
        "\n ",
        " cannot open URL 'http://localhost:6129/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/posts/presentacion/index.qmd': HTTP status was '404 Not Found'\n",
        "Error rendering file : posts/presentacion/index.qmd\nError in utils::download.file(paste0(\"http://localhost:\", port, \"/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/\",  : \n  cannot open URL 'http://localhost:6129/90B3C9E8-0DBC-4BC0-B164-AA2D5C031B28/posts/presentacion/index.qmd'\n\n",
        "> ",
        "installed.packages(\"usethis\")",
        "     Package LibPath Version Priority Depends\n     Imports LinkingTo Suggests Enhances License\n     License_is_FOSS License_restricts_use OS_type\n     Archs MD5sum NeedsCompilation Built\n",
        "> ",
        "usethis::use_git_config(",
        "+ ",
        "    # nombre usuario",
        "+ ",
        "    use.name=\"amataste\"",
        "+ ",
        "    # email",
        "+ ",
        "    user.email= \"amatas@uma.es\"",
        "Error: unexpected symbol in:\n\"    # email\n    user.email\"\n",
        "> ",
        "usethis::use_git_config(",
        "+ ",
        "    # nombre usuario",
        "+ ",
        "    use.name=\"amataste\",",
        "+ ",
        "    # email",
        "+ ",
        "    user.email=\"amatas@uma.es\"",
        "+ ",
        ")",
        "> ",
        "usethis::create_github_token()",
        "\u001B[31m•\u001B[39m Call \u001B[90m`gitcreds::gitcreds_set()`\u001B[39m to register this token in the local Git credential store\n  It is also a great idea to store this token in any password-management software that you use\n\u001B[32m✔\u001B[39m Opening URL \u001B[34m'https://github.com/settings/tokens/new?scopes=repo,user,gist,workflow&description=DESCRIBE THE TOKEN\\'S USE CASE'\u001B[39m\n",
        "> ",
        "gitcreds::gitcreds_set()",
        "\n\n",
        "? Enter password or token: ",
        "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",
        "-> Adding new credentials...\n-> Removing credetials from cache...\n-> Done.\n\nRestarting R session...\n\n"
    ]
}